silka/silka/Views/CountdownTimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:silka.ViewModels"
             xmlns:wp="clr-namespace:Vapolia.WheelPickerForms;assembly=Vapolia.WheelPickerForms"
             x:DataType="viewmodels:CountdownTimerViewModel"
             x:Class="silka.Views.CountdownTimerPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid RowDefinitions="100"
                  ColumnDefinitions="100">
                <BoxView Color="CornflowerBlue"
                         CornerRadius="10"
                         WidthRequest="70"
                         HeightRequest="70"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Margin="2,2,0,0"
                         Grid.Column="0"
                         Grid.Row="0"
                          >
                    <BoxView.Background>
                        <LinearGradientBrush EndPoint="1,1">
                            <GradientStop Color="Purple" Offset="0.1" />
                            <GradientStop Color="MediumPurple" Offset="1.0" />
                        </LinearGradientBrush>
                    </BoxView.Background>
                </BoxView>
                <Label Text="SET 1" 
                       Grid.Column="0"
                       Grid.Row="0"
                       TextColor="White"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Margin="2,2,0,0"/>
                


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>